logging.level.org.springframework=info
#spring.security.user.user=user
#spring.security.user.password=1234
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true